<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5aY-EF-Wuz">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fifth View Controller-->
        <scene sceneID="NM0-bD-jvQ">
            <objects>
                <viewController id="UqV-jw-JOn" customClass="FifthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RxY-cR-S3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Va-6y-oDB">
                                <rect key="frame" x="0.0" y="121" width="414" height="99"/>
                                <state key="normal" title="Go To C"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgV-nh-die">
                                <rect key="frame" x="155" y="262" width="103" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Va-6y-oDB" firstAttribute="leading" secondItem="8Bw-tN-CSd" secondAttribute="leading" id="GJn-hF-Dg1"/>
                            <constraint firstItem="BgV-nh-die" firstAttribute="top" secondItem="9Va-6y-oDB" secondAttribute="bottom" constant="42" id="Lhx-0j-4QY"/>
                            <constraint firstItem="8Bw-tN-CSd" firstAttribute="trailing" secondItem="BgV-nh-die" secondAttribute="trailing" constant="156" id="Vvg-NB-LFx"/>
                            <constraint firstItem="9Va-6y-oDB" firstAttribute="top" secondItem="8Bw-tN-CSd" secondAttribute="top" constant="57" id="lgK-0L-Jkp"/>
                            <constraint firstItem="8Bw-tN-CSd" firstAttribute="bottom" secondItem="9Va-6y-oDB" secondAttribute="bottom" constant="516" id="uC8-Ae-dwt"/>
                            <constraint firstItem="BgV-nh-die" firstAttribute="leading" secondItem="8Bw-tN-CSd" secondAttribute="leading" constant="155" id="y2N-Ae-1lb"/>
                            <constraint firstItem="9Va-6y-oDB" firstAttribute="trailing" secondItem="8Bw-tN-CSd" secondAttribute="trailing" id="yrs-22-6mI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Bw-tN-CSd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agG-pX-OV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3752.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="J7q-j7-MzG">
            <objects>
                <viewController id="siv-eD-P3x" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OAn-Jq-pbB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxj-yY-DqR">
                                <rect key="frame" x="0.0" y="121" width="414" height="99"/>
                                <state key="normal" title="Go To C"/>
                                <connections>
                                    <segue destination="Fj7-Sh-aGV" kind="show" id="fSe-PW-1tK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX9-os-Hym">
                                <rect key="frame" x="155" y="262" width="103" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ZY-B9-27y" firstAttribute="bottom" secondItem="Vxj-yY-DqR" secondAttribute="bottom" constant="516" id="2K4-Lr-KSC"/>
                            <constraint firstItem="4ZY-B9-27y" firstAttribute="trailing" secondItem="JX9-os-Hym" secondAttribute="trailing" constant="156" id="BwH-aj-zhz"/>
                            <constraint firstItem="Vxj-yY-DqR" firstAttribute="leading" secondItem="4ZY-B9-27y" secondAttribute="leading" id="Rz4-hN-XZI"/>
                            <constraint firstItem="JX9-os-Hym" firstAttribute="top" secondItem="Vxj-yY-DqR" secondAttribute="bottom" constant="42" id="TWP-ow-SoZ"/>
                            <constraint firstItem="JX9-os-Hym" firstAttribute="leading" secondItem="4ZY-B9-27y" secondAttribute="leading" constant="155" id="YtG-6l-4Xa"/>
                            <constraint firstItem="Vxj-yY-DqR" firstAttribute="top" secondItem="4ZY-B9-27y" secondAttribute="top" constant="57" id="cP1-jN-LDf"/>
                            <constraint firstItem="Vxj-yY-DqR" firstAttribute="trailing" secondItem="4ZY-B9-27y" secondAttribute="trailing" id="yay-G8-RYL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ZY-B9-27y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hr-oH-PVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="kfx-wM-nOW">
            <objects>
                <viewController id="oiW-wF-XVo" customClass="FourthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNH-uR-dx1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csk-I8-WC8">
                                <rect key="frame" x="0.0" y="121" width="414" height="99"/>
                                <state key="normal" title="Go To E"/>
                                <connections>
                                    <segue destination="UqV-jw-JOn" kind="show" id="Ie3-1d-eoA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVN-2z-sqV">
                                <rect key="frame" x="155" y="262" width="103" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iHL-oe-FMM" firstAttribute="bottom" secondItem="Csk-I8-WC8" secondAttribute="bottom" constant="516" id="NSr-wD-I8w"/>
                            <constraint firstItem="Csk-I8-WC8" firstAttribute="trailing" secondItem="iHL-oe-FMM" secondAttribute="trailing" id="Ss3-X5-Is9"/>
                            <constraint firstItem="iHL-oe-FMM" firstAttribute="trailing" secondItem="eVN-2z-sqV" secondAttribute="trailing" constant="156" id="cTR-TS-lZN"/>
                            <constraint firstItem="Csk-I8-WC8" firstAttribute="leading" secondItem="iHL-oe-FMM" secondAttribute="leading" id="gz5-fJ-drU"/>
                            <constraint firstItem="Csk-I8-WC8" firstAttribute="top" secondItem="iHL-oe-FMM" secondAttribute="top" constant="57" id="myd-AE-7vI"/>
                            <constraint firstItem="eVN-2z-sqV" firstAttribute="top" secondItem="Csk-I8-WC8" secondAttribute="bottom" constant="42" id="qkK-sb-3OR"/>
                            <constraint firstItem="eVN-2z-sqV" firstAttribute="leading" secondItem="iHL-oe-FMM" secondAttribute="leading" constant="155" id="rMM-WQ-qkV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iHL-oe-FMM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDs-hU-WZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="133"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="pvB-nc-1co">
            <objects>
                <viewController id="Fj7-Sh-aGV" customClass="ThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmJ-Bd-oZ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrx-gF-cV9">
                                <rect key="frame" x="0.0" y="121" width="414" height="99"/>
                                <state key="normal" title="Go To D"/>
                                <connections>
                                    <segue destination="oiW-wF-XVo" kind="show" id="4NM-Ua-h1t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CZ-9Q-Hix">
                                <rect key="frame" x="155" y="262" width="103" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zrx-gF-cV9" firstAttribute="top" secondItem="9Pq-nL-82s" secondAttribute="top" constant="57" id="2iW-pL-BAd"/>
                            <constraint firstItem="9Pq-nL-82s" firstAttribute="trailing" secondItem="6CZ-9Q-Hix" secondAttribute="trailing" constant="156" id="38U-V3-hKq"/>
                            <constraint firstItem="9Pq-nL-82s" firstAttribute="bottom" secondItem="Zrx-gF-cV9" secondAttribute="bottom" constant="516" id="FXD-vI-zI9"/>
                            <constraint firstItem="Zrx-gF-cV9" firstAttribute="trailing" secondItem="9Pq-nL-82s" secondAttribute="trailing" id="pbc-yj-kdG"/>
                            <constraint firstItem="Zrx-gF-cV9" firstAttribute="leading" secondItem="9Pq-nL-82s" secondAttribute="leading" id="tXI-RL-vAX"/>
                            <constraint firstItem="6CZ-9Q-Hix" firstAttribute="top" secondItem="Zrx-gF-cV9" secondAttribute="bottom" constant="42" id="vH5-Ho-B1T"/>
                            <constraint firstItem="6CZ-9Q-Hix" firstAttribute="leading" secondItem="9Pq-nL-82s" secondAttribute="leading" constant="155" id="zyl-hT-bj4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Pq-nL-82s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qip-wR-rJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="133"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOv-ig-aZA">
                                <rect key="frame" x="0.0" y="121" width="414" height="99"/>
                                <state key="normal" title="Go To B"/>
                                <connections>
                                    <segue destination="siv-eD-P3x" kind="show" id="IFB-i9-GLn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAp-8v-xa2">
                                <rect key="frame" x="155" y="262" width="103" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OAp-8v-xa2" secondAttribute="trailing" constant="156" id="5Kb-1H-eFQ"/>
                            <constraint firstItem="SOv-ig-aZA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DfN-DT-pWK"/>
                            <constraint firstItem="OAp-8v-xa2" firstAttribute="top" secondItem="SOv-ig-aZA" secondAttribute="bottom" constant="42" id="Jdk-cl-0gt"/>
                            <constraint firstItem="SOv-ig-aZA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NG3-LW-ptq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SOv-ig-aZA" secondAttribute="bottom" constant="516" id="Oln-kg-UUG"/>
                            <constraint firstItem="OAp-8v-xa2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="XEC-pk-zeQ"/>
                            <constraint firstItem="SOv-ig-aZA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="gGT-EU-Oei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nta-lb-aSU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oEb-hW-6R3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5aY-EF-Wuz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vb8-Bl-4Jf">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pqF-f3-dqK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oS-SW-IGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="133"/>
        </scene>
    </scenes>
</document>
